<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta property="og:title" content="What is your purpose?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rajatpandit.com/platform-engineering-success/c/what-is-your-purpose.html" />
<meta property="og:site_name" content="Platform Engineering Success" />
<meta property="og:description" content="My experience regarding platform engineering goes back to running a team that initially was seeded with the idea of managing the centrally run developer tools. We also had a number of build engineers who were graduating into the devops skills. This team was primarily deployed in various product e..." />
<meta property="og:image" content="https://rajatpandit.com/platform-engineering-success/_static/logo.png" />
<meta property="og:image:alt" content="Platform Engineering Success" />
<meta name="description" content="My experience regarding platform engineering goes back to running a team that initially was seeded with the idea of managing the centrally run developer tools. We also had a number of build engineers who were graduating into the devops skills. This team was primarily deployed in various product e..." />
<meta property="twitter:creator" content="@rajatpandit" ><meta property="twitter:site" content="@rajatpandit" >
<meta property="twitter:card" content="summary" >

    <title>What is your purpose? &#8212; Platform Engineering Success 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="canonical" href="https://rajatpandit.com/platform-engineering-success/c/what-is-your-purpose.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tech Landscape Mapping" href="understanding-your-landscape.html" />
    <link rel="prev" title="Platform Engineering Success" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../index.html" title="Previous document">Platform Engineering Success</a>
        </li>
        <li>
          <a href="understanding-your-landscape.html" title="Next document">Tech Landscape Mapping</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="what-is-your-purpose">
<h1>What is your purpose?<a class="headerlink" href="#what-is-your-purpose" title="Permalink to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This content is still work in progress. If you have ideas that you would want to contribute to - please <a class="reference external" href="https://github.com/rajatpandit/platform-engineering-success/pulls">raise a PR</a></p>
</div>
<p>My experience regarding platform engineering goes back to running a team that initially was seeded with the idea of managing the centrally run developer tools. We also had a number of build engineers who were graduating into the devops skills. This team was primarily deployed in various product engineering teams as the resident ‘devops engineers’. However in the regular reviews with these two teams it was the evident that there was a vicious cycle of redundant and duplicate work. The resident devops engineering would essentially spend their time in the in the following order
* Setting up base infrastructure - various environments etc. - usually in cloud
* Setup a CI/CD framework - usually jenkins capable of deployment to these environments
* Integrate environments with the enteprise standard solutions like centralised logging, monitoring and observability systems
* Worse off - at the behest of the engineering teams at times create local instances of the enterprise standard solutions
* Since this was mandatory for any go-live the environment would go through the pentetration testing</p>
<p>Ones this was setup. The devops engineer would either get reduced to the reduced to the ops guy managing production issues or start to hand over to the engineers who were already over loaded with items in the backlog that had to be shipped yesterday.</p>
<p>The central team also had its interesting share of challenges. The teams that managed would adhoc requests from these initial engineering teams regarding integration. Often their non functional requirements wouldn’t be thought through or wasn’t centrally managed. This meant the sizing of the central environment would always run in the risk of either being over provisioned - costing more or under provisioned running the risk of reduced availability. The central team also had to scale to support the various point to point integrations with the various business units - which meant the rate at which the central teams could do their upgrades had to be managed carefully to reduce the risk of downtimes. This overall reduced the pace of innovation that the central tools team could provide.</p>
<p>You are a technology leader and you are trying to give examples of why companies should invest in building a platform engineering team. Here are some possible reasons:</p>
<p>create and maintain a common set of tools, frameworks, and standards that enable faster and more reliable delivery of software products and services across the organization.
foster a culture of collaboration, innovation, and feedback among developers, testers, operations, and business stakeholders by providing a shared vision and roadmap for the platform.
reduce costs and risks by optimizing the use of cloud resources, ensuring compliance with security and regulatory requirements, and implementing best practices for monitoring, logging, and troubleshooting.
drive business value by enabling new capabilities, features, and integrations that enhance the user experience and satisfaction of the customers and partners.</p>
<p>Some possible benefits of having a platform engineering team in an organisation are:</p>
<p>accelerate the delivery of applications and the pace at which they produce business value by providing self-service capabilities with automated infrastructure operations.
Improve developer experience and productivity by offering common, reusable tools and capabilities, and interfacing to complex infrastructure.
Optimize the developer experience and reduce friction for the valuable work they do by building operating platforms that sit between the end user and the backing services on which they rely.
Solve the central problem of cooperation between software developers and operators by creating and maintaining the software infrastructure used by other engineering and IT teams .
Build development tools that multiple product engineering teams can use, and maintain them until they are decommissioned.</p>
<p>Help product teams navigate the increasing complexity of modern software architectures and cloud services by providing curated and integrated solutions .</p>
<p>Some possible risks of having a platform engineering team in an organisation are:</p>
<ul class="simple">
<li><p>The platform team may become a bottleneck for the product teams if they cannot deliver the required tools and capabilities in a timely manner.</p></li>
<li><p>The platform team may lose alignment with the product teams if they do not communicate effectively and understand their needs and priorities.</p></li>
<li><p>The platform team may create unnecessary complexity or duplication if they do not coordinate with other platform teams or leverage existing solutions.</p></li>
<li><p>The platform team may face challenges in measuring their impact and value if they do not define clear metrics and feedback mechanisms.</p></li>
<li><p>The platform team may struggle to attract and retain talent if they do not offer a compelling vision and career path for platform engineers.</p></li>
</ul>
<p>Some possible cost implications of having a platform engineering team in an organisation are:</p>
<ul class="simple">
<li><p>The platform engineering team requires skilled and experienced engineers who can design, build and maintain the platform infrastructure and services. This means that the organisation needs to invest in hiring, training and retaining such talent, which can be costly and competitive in the market.</p></li>
<li><p>The platform engineering team needs to have access to adequate resources and tools to support the platform development and operations. This includes hardware, software, cloud services, security systems, monitoring tools, etc. The organisation needs to allocate sufficient budget and time for procuring, deploying and updating these resources and tools, which can also incur significant costs.</p></li>
<li><p>The platform engineering team needs to collaborate and communicate effectively with other teams in the organisation, such as product teams, business teams, security teams, etc. This means that the organisation needs to establish clear roles and responsibilities, governance models, service level agreements, feedback mechanisms, etc. The organisation needs to invest in creating and maintaining a culture of trust, transparency and alignment among the teams, which can require time and effort.</p></li>
</ul>
<p>As a technology leader, you have a responsibility to ensure that your organization is delivering high-quality software products and services that meet the needs and expectations of your customers and stakeholders. One of the ways to achieve this is by setting up a platform engineering team that can provide a common set of tools, processes, and standards for your software development teams. In this document, I will make a strong technical and business case for establishing a platform engineering team and address the potential risks associated with it.</p>
<ul class="simple">
<li><p>A platform engineering team can help you improve the efficiency and effectiveness of your software development teams by:
- Providing a consistent and reliable environment for developing, testing, deploying, and monitoring software applications across different platforms and technologies.
- Reducing the duplication of effort and resources by creating reusable components, libraries, frameworks, and services that can be shared and integrated by multiple teams.
- Enabling faster delivery and feedback cycles by automating and streamlining the software development lifecycle (SDLC) processes such as code review, testing, integration, deployment, and release management.
- Enhancing the quality and security of your software products and services by enforcing best practices, standards, and policies for code quality, performance, scalability, reliability, availability, and compliance.
- Supporting innovation and experimentation by providing a sandbox environment where teams can prototype, test, and validate new ideas and technologies without affecting the production systems.</p></li>
<li><p>A platform engineering team can help you increase the value proposition and reduce the opportunity cost of your software products and services by:
- Improving the customer satisfaction and retention by delivering software products and services that are faster, more reliable, more secure, more user-friendly, and more aligned with their needs and expectations.
- Increasing the market share and revenue by enabling faster time-to-market, shorter feedback loops, more frequent updates, and more competitive differentiation of your software products and services.
- Reducing the operational cost and risk by minimizing the downtime, errors, defects, incidents, vulnerabilities, and technical debt of your software products and services.
- Leveraging the economies of scale and scope by optimizing the utilization of your infrastructure, resources, and capabilities across different software products and services.</p></li>
<li><p>A platform engineering team can help you mitigate the technical and business risks associated with setting up a platform engineering team by:
- Conducting a thorough assessment of your current state of software development practices, processes, tools, technologies, challenges, gaps, and opportunities.
- Developing a clear vision, strategy, roadmap, architecture, design, governance model, success metrics, and communication plan for your platform engineering initiative.
- Engaging with your stakeholders from different business units, functions, domains, teams, roles, levels to understand their needs, expectations, concerns, feedbacks regarding your platform engineering initiative.
- Building a cross-functional platform engineering team with the right mix of skills, expertise,</p></li>
</ul>
<p>experience,
and culture fit for your organization.</p>
<blockquote>
<div><ul class="simple">
<li><p>Implementing an agile and iterative approach for delivering incremental value to your stakeholders while ensuring continuous improvement and learning from your platform engineering initiative.</p></li>
</ul>
</div></blockquote>
</section>


            <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://platform-engineering-success.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../index.html" title="Previous document">Platform Engineering Success</a>
        </li>
        <li>
          <a href="understanding-your-landscape.html" title="Next document">Tech Landscape Mapping</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Setting up and running a well adopted platform engineering team</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=rajatpandit&repo=platform-engineering-success&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is your purpose?</a></li>
<li class="toctree-l1"><a class="reference internal" href="understanding-your-landscape.html">Tech Landscape Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="knowing-your-stakeholders.html">Your stakeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="working-with-providers.html">Working with providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-do-you-measure-value.html">How to measure value</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-open-ecosystem.html">Open eco-systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="managing-PnL.html">Managing your P &amp; L</a></li>
<li class="toctree-l1"><a class="reference internal" href="widening-the-impact.html">Widening the impact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Platform Engineering Success</a></li>
      <li>Next: <a href="understanding-your-landscape.html" title="next chapter">Tech Landscape Mapping</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy;2023, Rajat Pandit.
      
      |
      <a href="../_sources/c/what-is-your-purpose.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/rajatpandit/platform-engineering-success" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4KPM1CM5Z5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4KPM1CM5Z5');
</script>


  </body>
</html>